PORT=4000
SUPABASE_URL=https://onhclnkpziwsxbkkmhjb.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaGNsbmtweml3c3hia2ttaGpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg0NTY3MSwiZXhwIjoyMDcxNDIxNjcxfQ.kwY5U0IKMucdBH2qmC4SD_U3qUPiteagYM7r0Uab3Hw


JWT_SECRET=123456789@kongumsc